<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JavaJam Coffe House 2</title>
	<link rel="stylesheet" type="text/css" href="javajam.css">
</head>
<body>
	<div id="wrapper">
		<h1>JavaJam Coffee House</h1>
		<div id="nav">
			<a href="index.html">Home </a>&nbsp;&nbsp;
			<a href="menu.html">Menu </a>&nbsp;&nbsp;
			<a href="Music.html">Music</a>&nbsp;&nbsp;
			<a href="Jobs.html">Jobs</a>&nbsp;&nbsp;
		</div>
		<ul>
			<li>Specially Coffee and Tea</li>
			<li>Bangels.Muffins and Organic snacks</li>
			<li>Music and Poetry Readings</li>
			<li>Open Mic Night</li>
		</ul>
		<address>12312 Main Street<br>Montain Home.CA 93923<br>1-888-555-5555</address><br>
		<div id="fotter">
			JavaJam Copyright@Coffee House<br>
			<a href=" mailto:javajam @java.com"><i>java jam </i></a>
		</div>
	</div>

</body>
</html>